variables:
  CACHE_FALLBACK_KEY: "master"
  
stages:
  - buildimage
  - buildpijul
  - upload

buildimage:
  stage: buildimage
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG_LATEST || true
    - docker build --cache-from $IMAGE_TAG_LATEST -t pijul-musl:$CI_COMMIT_REF_NAME -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST
  tags:
    - saas-linux-medium-amd64
  only:
    - web
    - tags
    - schedules
    
buildpijul:
  stage: buildpijul
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  script:
      - apk update
      - apk add curl
      - '[ -f ./pijul ] && echo "Using repo pijul binary" || curl -L https://gitlab.com/Kores/pijul-musl/-/jobs/artifacts/master/raw/target_cache/x86_64-unknown-linux-musl/release/pijul?job=buildpijul --output ./pijul'
      - chmod +x ./pijul
      - ./pijul clone https://nest.pijul.com/pijul/pijul pijul_repo
      - mkdir -p pijul_repo/target/
      - cp -R target_cache/. pijul_repo/target/ || true
      - ls pijul_repo/target/
      - mkdir -p cargo_cache
      - export CARGO_CACHE="$(pwd)/cargo-cache/"
      - cd pijul_repo
      - if [ -f "target/latest_build" ]; then export LATEST_BUILD="$(cat target/latest_build | head -1)"; else echo "File not found"; fi
      - ../pijul log --hash-only | head -1 > target/latest_build
      - 'echo "Latest build: $LATEST_BUILD"'
      - export CURRENT_BUILD="$(cat target/latest_build | head -1)"
      - 'echo "Current build: $CURRENT_BUILD"'
      - ls target/
      - if [ "$LATEST_BUILD" != "$CURRENT_BUILD" ]; then docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY; docker pull $IMAGE_TAG_LATEST; docker run -v $CARGO_CACHE:/root/.cargo/registry -v $PWD:/volume --rm -t $IMAGE_TAG_LATEST cargo build -p pijul --release; cp -r target/. ../target_cache || true; else echo "Up to date"; fi
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull-push
    paths:
      - target_cache/
      - cargo_cache/
  artifacts:
    when: always
    paths:
      - target_cache/x86_64-unknown-linux-musl/release/pijul
  tags:
    - saas-linux-medium-amd64
  only:
    - web
    - tags
    - schedules
    
upload:
  stage: upload
  image: curlimages/curl:latest
  script:
    - >
      if curl -f -L -I "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/pijul/${CI_COMMIT_REF_NAME}-$(cat target_cache/latest_build | head -1 | cut -c -8)/pijul"; then
        echo "Latest version already published"
      else
        echo "Publishing a new version"
        curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file target_cache/x86_64-unknown-linux-musl/release/pijul "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/pijul/${CI_COMMIT_REF_NAME}-$(cat target_cache/latest_build | head -1 | cut -c -8)/pijul"
      fi
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - target_cache/
  tags:
    - saas-linux-medium-amd64
  only:
    - web
    - tags
    - schedules

